<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M5y-B1-bBv">
            <objects>
                <navigationController id="nDK-ki-9YJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hCh-Xt-Q2H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ij9-Bq-hdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAL-Ak-BXr" kind="relationship" relationship="rootViewController" id="cAU-UE-S8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFv-m5-LcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="93"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="Ppj-Th-ZUg">
            <objects>
                <viewController id="uAL-Ak-BXr" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRu-Xj-PDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-kS-bIR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="100" id="Rxj-dj-xkI" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxj-dj-xkI" id="abl-D7-pa8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r91-Rh-IJl">
                                                    <rect key="frame" x="50" y="32" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r91-Rh-IJl" firstAttribute="leading" secondItem="abl-D7-pa8" secondAttribute="leading" constant="50" id="d8c-hI-PRw"/>
                                                <constraint firstItem="r91-Rh-IJl" firstAttribute="centerY" secondItem="abl-D7-pa8" secondAttribute="centerY" id="mPx-bJ-TSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="r91-Rh-IJl" id="j1W-kc-r03"/>
                                            <segue destination="2Kb-O7-Oh8" kind="show" identifier="weatherSegue" id="I7g-XR-aJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgw-04-Fno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgw-04-Fno" firstAttribute="bottom" secondItem="5YD-kS-bIR" secondAttribute="bottom" id="G7N-G6-vdO"/>
                            <constraint firstItem="5YD-kS-bIR" firstAttribute="leading" secondItem="rgw-04-Fno" secondAttribute="leading" id="IW3-GT-xQF"/>
                            <constraint firstItem="rgw-04-Fno" firstAttribute="trailing" secondItem="5YD-kS-bIR" secondAttribute="trailing" id="LfL-G0-KiH"/>
                            <constraint firstItem="5YD-kS-bIR" firstAttribute="top" secondItem="rgw-04-Fno" secondAttribute="top" id="fR8-sR-D8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTq-Td-Xwg" customClass="tableview">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YfX-G6-3GN">
                            <connections>
                                <action selector="addCity:" destination="uAL-Ak-BXr" id="2K7-uH-ghe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5YD-kS-bIR" id="KDH-SI-kR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dds-VI-yki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="92"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Mz9-mi-Ajv">
            <objects>
                <viewController id="2Kb-O7-Oh8" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Use-5D-7YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-AK-7TL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pj-EP-9h0">
                                    <size key="itemSize" width="162" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="9ty-9P-aTt" customClass="WetherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hdk-T1-Q0e">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-9p-8d0">
                                                    <rect key="frame" x="10" y="10" width="142" height="157"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-ZM-grd">
                                                    <rect key="frame" x="34" y="20.5" width="94" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-uX-VAM">
                                                    <rect key="frame" x="60" y="138" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-Q8-G2o">
                                                    <rect key="frame" x="60" y="70" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpD-Q8-G2o" firstAttribute="centerX" secondItem="Hdk-T1-Q0e" secondAttribute="centerX" id="2y9-Mc-8f1"/>
                                                <constraint firstItem="nSz-uX-VAM" firstAttribute="centerX" secondItem="Hdk-T1-Q0e" secondAttribute="centerX" id="70q-DB-2D6"/>
                                                <constraint firstAttribute="bottom" secondItem="fw4-9p-8d0" secondAttribute="bottom" constant="10" id="7dx-dU-mWW"/>
                                                <constraint firstItem="vpD-Q8-G2o" firstAttribute="top" secondItem="OF5-ZM-grd" secondAttribute="bottom" constant="30" id="Cg2-Rx-ybJ"/>
                                                <constraint firstItem="fw4-9p-8d0" firstAttribute="top" secondItem="Hdk-T1-Q0e" secondAttribute="top" constant="10" id="DT1-8Q-lFd"/>
                                                <constraint firstItem="OF5-ZM-grd" firstAttribute="top" secondItem="Hdk-T1-Q0e" secondAttribute="top" constant="20" symbolic="YES" id="PWt-zu-QCk"/>
                                                <constraint firstItem="fw4-9p-8d0" firstAttribute="leading" secondItem="Hdk-T1-Q0e" secondAttribute="leading" constant="10" id="UL0-xm-xtM"/>
                                                <constraint firstAttribute="bottom" secondItem="nSz-uX-VAM" secondAttribute="bottom" constant="18" id="ce9-nE-UKu"/>
                                                <constraint firstAttribute="trailing" secondItem="fw4-9p-8d0" secondAttribute="trailing" constant="10" id="hx5-Li-CZb"/>
                                                <constraint firstItem="OF5-ZM-grd" firstAttribute="centerX" secondItem="Hdk-T1-Q0e" secondAttribute="centerX" id="uCW-1c-tjV"/>
                                                <constraint firstItem="nSz-uX-VAM" firstAttribute="top" secondItem="vpD-Q8-G2o" secondAttribute="bottom" constant="47" id="v8Q-h3-Cnn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="177"/>
                                        <connections>
                                            <outlet property="backView" destination="fw4-9p-8d0" id="Q6K-2n-IXu"/>
                                            <outlet property="humidity" destination="nSz-uX-VAM" id="HFB-HI-JPg"/>
                                            <outlet property="image" destination="OF5-ZM-grd" id="S0l-9Y-c60"/>
                                            <outlet property="temperature" destination="vpD-Q8-G2o" id="ovj-x4-Ov9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2O-uX-c5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpW-AK-7TL" firstAttribute="top" secondItem="Z2O-uX-c5I" secondAttribute="top" id="F2x-1H-xuG"/>
                            <constraint firstItem="gpW-AK-7TL" firstAttribute="leading" secondItem="Z2O-uX-c5I" secondAttribute="leading" id="P9g-6F-RwZ"/>
                            <constraint firstItem="Z2O-uX-c5I" firstAttribute="trailing" secondItem="gpW-AK-7TL" secondAttribute="trailing" id="SDr-Pb-pGN"/>
                            <constraint firstItem="Z2O-uX-c5I" firstAttribute="bottom" secondItem="gpW-AK-7TL" secondAttribute="bottom" id="tex-JK-cpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdO-Vr-Omh"/>
                    <connections>
                        <outlet property="collectionView" destination="gpW-AK-7TL" id="5KY-UP-Hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akx-zv-Fhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="91.741071428571431"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uxp-69-sog">
            <objects>
                <collectionViewController id="NYc-Kh-Rs5" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uUZ-eR-07X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X36-2A-oBZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7SI-fI-Ffj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e35-zK-DUp">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NYc-Kh-Rs5" id="Zr4-JK-4VZ"/>
                            <outlet property="delegate" destination="NYc-Kh-Rs5" id="r63-HX-XqO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c8U-0d-32F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt2-si-wRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8v-4e-XUL">
            <objects>
                <navigationController id="9Fh-2J-bkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Nrq-l1-fam"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqR-ZW-PlI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYc-Kh-Rs5" kind="relationship" relationship="rootViewController" id="7ro-aH-9bH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtR-MU-eHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-630"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-A1-uk8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-tE-mnh">
                                        <rect key="frame" x="155" y="299" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-59-xyG">
                                        <rect key="frame" x="107" y="178" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eDs-WN-3QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-66-lKe">
                                        <rect key="frame" x="107" y="430" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-IY-r8k">
                                        <rect key="frame" x="177" y="92" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-KG-ulo">
                                        <rect key="frame" x="177.5" y="707" width="59.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="7d5-f4-S0X" kind="presentation" modalPresentationStyle="fullScreen" id="Jly-Hg-scc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VL0-IY-r8k" firstAttribute="centerX" secondItem="t1e-A1-uk8" secondAttribute="centerX" id="63I-Tk-858"/>
                                    <constraint firstItem="ZdG-tE-mnh" firstAttribute="centerX" secondItem="WrZ-59-xyG" secondAttribute="centerX" id="9cj-LP-gA2"/>
                                    <constraint firstItem="oFE-66-lKe" firstAttribute="width" secondItem="WrZ-59-xyG" secondAttribute="width" id="FW2-Bh-djY"/>
                                    <constraint firstItem="AKR-KG-ulo" firstAttribute="centerX" secondItem="t1e-A1-uk8" secondAttribute="centerX" id="GtT-6n-AYu"/>
                                    <constraint firstItem="oFE-66-lKe" firstAttribute="top" secondItem="ZdG-tE-mnh" secondAttribute="bottom" constant="101" id="Kv2-CY-Nuz"/>
                                    <constraint firstItem="WrZ-59-xyG" firstAttribute="top" secondItem="VL0-IY-r8k" secondAttribute="bottom" constant="56" id="QLJ-FM-QVW"/>
                                    <constraint firstAttribute="trailing" secondItem="VL0-IY-r8k" secondAttribute="trailing" constant="110" id="QOw-Ye-ZGr"/>
                                    <constraint firstItem="ZdG-tE-mnh" firstAttribute="top" secondItem="WrZ-59-xyG" secondAttribute="bottom" constant="87" id="Shl-wO-1dy"/>
                                    <constraint firstItem="VL0-IY-r8k" firstAttribute="top" secondItem="t1e-A1-uk8" secondAttribute="top" constant="92" id="UUl-Qb-H63"/>
                                    <constraint firstItem="AKR-KG-ulo" firstAttribute="top" secondItem="oFE-66-lKe" secondAttribute="bottom" constant="243" id="ekH-TS-eBC"/>
                                    <constraint firstAttribute="bottom" secondItem="AKR-KG-ulo" secondAttribute="bottom" constant="80" id="oqO-x0-ate"/>
                                    <constraint firstItem="WrZ-59-xyG" firstAttribute="centerX" secondItem="VL0-IY-r8k" secondAttribute="centerX" id="x79-7X-1Ef"/>
                                    <constraint firstItem="oFE-66-lKe" firstAttribute="centerX" secondItem="ZdG-tE-mnh" secondAttribute="centerX" id="xc4-UM-gDx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8mn-eU-T1m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O2n-vS-5SP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1e-A1-uk8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MOZ-Jb-ouj"/>
                            <constraint firstItem="t1e-A1-uk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nug-la-bgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1e-A1-uk8" secondAttribute="trailing" id="na6-3T-9aC"/>
                            <constraint firstItem="t1e-A1-uk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDF-hb-bEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoginVC" id="bLF-fb-Lar"/>
                    <connections>
                        <outlet property="loginField" destination="WrZ-59-xyG" id="YyH-7h-yVd"/>
                        <outlet property="passwordField" destination="oFE-66-lKe" id="zlQ-gG-QV9"/>
                        <outlet property="scrollView" destination="t1e-A1-uk8" id="VI1-ck-CIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XaH-18-MeG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7d5-f4-S0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IeM-bp-nqR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOq-7Q-att">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDK-ki-9YJ" kind="relationship" relationship="viewControllers" id="3FI-Bz-Q5v"/>
                        <segue destination="9Fh-2J-bkd" kind="relationship" relationship="viewControllers" id="ipL-Of-0OU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgI-Xi-sDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
